Exception: STATUS_ACCESS_VIOLATION at eip=00401195
eax=00000061 ebx=00931B8B ecx=0022CA98 edx=FFFFFFD9 esi=00931B99 edi=00000000
ebp=0022CCB8 esp=0022CCA8 program=D:\androidLinux\workspace\cfunction\Debug\cfunction.exe, pid 1580, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCB8  00401195  (00000061, 6117FE48, 00000000, 004020A0)
0022CCD8  004011D8  (00931B99, 00000000, 0022CD68, 61007048)
0022CD68  61007048  (00000000, 0022CDA4, 61006990, 7FFD6000)
End of stack trace
