Exception: STATUS_ACCESS_VIOLATION at eip=61111ACF
eax=00000000 ebx=00000003 ecx=00000003 edx=0022CABD esi=0022CABD edi=00000000
ebp=0022C888 esp=0022C87C program=D:\androidLinux\workspace\head_file_digitfunction\Debug\head_file_digitfunction.exe, pid 5928, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C888  61111ACF  (00000000, 0022CABD, 00000003, 6107E25C)
0022C8C8  6114198D  (0022D000, 0022CBC8, 0022CB30, 00000000)
0022CBA8  61146D1A  (0022D000, 0022CBC8, 004021D9, 0022CC4C)
0022CC38  6111E004  (00000000, 004021D9, 0000007B, 00000002)
0022CCB8  610C3545  (00A417AD, 00000000, 0022CD68, 61007038)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDE000)
End of stack trace
