Exception: STATUS_ACCESS_VIOLATION at eip=6112D108
eax=616C796D ebx=00D216F9 ecx=00000001 edx=00000064 esi=0022D000 edi=00000000
ebp=0022CC88 esp=0022CC70 program=D:\androidLinux\workspace\mylang4\Debug\mylang4.exe, pid 3300, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC88  6112D108  (0022D000, 00000064, 00D216F9, 67F08915)
0022CCA8  6111CC03  (00000064, 00D216F9, 49435341, 61100049)
0022CCD8  610C3545  (00D21705, 00000000, 0022CD68, 61007038)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFD8000)
End of stack trace
