Exception: STATUS_ACCESS_VIOLATION at eip=61113751
eax=00000006 ebx=00000000 ecx=FFFFFFFF edx=00000006 esi=00000004 edi=00000006
ebp=0022C4F8 esp=0022C4F4 program=D:\androidLinux\workspace\head_file_digit\Debug\head_file_digit.exe, pid 5112, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C4F8  61113751  (00000006, 0022CC2A, 00402110, 00000001)
0022CC48  6111B2F4  (0022D000, 611663A0, 0040210C, 0022CC78)
0022CC68  6112CF00  (0040210C, 00000006, 40000000, 00000000)
0022CCC8  610C3545  (00B0179D, 00000000, 0022CD68, 61007038)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFD3000)
End of stack trace
